.. Wise Model documentation master file, created by
   sphinx-quickstart on Sun Nov  7 16:35:07 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Neural Lifetimes' documentation!
======================================

.. include:: intro.rst

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   high_level_overview
   _notebook_BTYD_visualisation
   _notebook_use_own_dataset
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
