neural\_lifetimes.metrics package
=================================

Submodules
----------

neural\_lifetimes.metrics.kullback\_leibler module
--------------------------------------------------

.. automodule:: neural_lifetimes.metrics.kullback_leibler
   :members:
   :undoc-members:
   :show-inheritance:

neural\_lifetimes.metrics.sinkhorn module
-----------------------------------------

.. automodule:: neural_lifetimes.metrics.sinkhorn
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: neural_lifetimes.metrics
   :members:
   :undoc-members:
   :show-inheritance:
